{
  "name": "ContactRequest",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Sender name"
    },
    "email": {
      "type": "string",
      "description": "Sender email"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "image_url": {
      "type": "string",
      "description": "Uploaded image URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "handled"
      ],
      "default": "new",
      "description": "Request status"
    }
  },
  "required": [
    "name",
    "message"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}