{
  "name": "Favorite",
  "type": "object",
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  },
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Product ID"
    },
    "description": {
      "type": "string",
      "description": "Optional note about why this product was saved",
      "maxLength": 1000
    }
  },
  "required": [
    "product_id"
  ]
}