{
  "name": "Order",
  "type": "object",
  "properties": {
    "items": {
      "type": "array",
      "description": "Order line items",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "product_image": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "size": {
            "type": "string"
          }
        }
      }
    },
    "total": {
      "type": "number",
      "description": "Order total"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "delivered"
      ],
      "default": "pending",
      "description": "Order status"
    },
    "payment_proof_url": {
      "type": "string",
      "description": "Payment transaction ID"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "shipping_address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "confirmed_date": {
      "type": "string",
      "description": "ISO timestamp when order was confirmed"
    },
    "delivered_date": {
      "type": "string",
      "description": "ISO timestamp when order was delivered"
    }
  },
  "required": [
    "items",
    "total",
    "payment_proof_url"
  ]
}