{
  "name": "Order",
  "type": "object",
  "properties": {
    "items": {
      "type": "array",
      "description": "Order line items",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "product_image": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "size": {
            "type": "string"
          }
        }
      }
    },
    "total": {
      "type": "number",
      "description": "Order total"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "shipped",
        "delivered"
      ],
      "default": "pending",
      "description": "Order status"
    },
    "payment_proof_url": {
      "type": "string",
      "description": "Payment transaction ID"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "shipping_address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "matched_referral_id": {
      "type": "string",
      "description": "Reference to CustomerReferral, set at checkout"
    },
    "confirmed_date": {
      "type": "string",
      "description": "ISO timestamp when order was confirmed"
    },
    "shipped_date": {
      "type": "string",
      "description": "ISO timestamp when order was shipped"
    },
    "shipped_photo_url": {
      "type": "string",
      "description": "Photo of packaged/shipped product"
    },
    "delivered_date": {
      "type": "string",
      "description": "ISO timestamp when order was delivered"
    },
    "money_received": {
      "type": "boolean",
      "default": false,
      "description": "Whether payment cash was received"
    },
    "money_received_date": {
      "type": "string",
      "description": "ISO timestamp when money was marked received"
    },
    "profit_recorded": {
      "type": "number",
      "description": "Profit amount recorded when money was received"
    },
    "description": {
      "type": "string",
      "description": "Optional order notes or additional details",
      "maxLength": 1000
    }
  },
  "required": [
    "items",
    "total",
    "payment_proof_url"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}