{
  "name": "ProductEvent",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "view",
        "purchase",
        "wishlist",
        "cart",
        "search"
      ],
      "description": "Type of event"
    },
    "user_email": {
      "type": "string",
      "description": "Email if logged in, null for guest"
    },
    "session_id": {
      "type": "string",
      "description": "Session ID for dedup"
    },
    "query": {
      "type": "string",
      "description": "Search query string (for search events)"
    },
    "description": {
      "type": "string",
      "description": "Optional details about the event context",
      "maxLength": 1000
    }
  },
  "required": [
    "product_id",
    "event_type"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}