{
  "name": "Product",
  "type": "object",
  "rls": {
    "create": false,
    "read": true,
    "update": false,
    "delete": true
  },
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "price": {
      "type": "number",
      "description": "Product price"
    },
    "category": {
      "type": "string",
      "enum": [
        "electronics",
        "clothing",
        "accessories",
        "sports",
        "phones",
        "shoes"
      ],
      "description": "Product category"
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated tags/keywords"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of image URLs"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available sizes/options"
    },
    "rating": {
      "type": "number",
      "description": "Average rating 0-5"
    },
    "stock": {
      "type": "number",
      "description": "Stock quantity"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "trendingScore": {
      "type": "number",
      "default": 0,
      "description": "Computed trending score with time decay"
    },
    "totalPurchases": {
      "type": "number",
      "default": 0
    },
    "totalViews": {
      "type": "number",
      "default": 0
    },
    "totalWishlists": {
      "type": "number",
      "default": 0
    },
    "lastScoreUpdatedAt": {
      "type": "string",
      "description": "ISO timestamp of last score calculation"
    }
  },
  "required": [
    "name",
    "price",
    "category"
  ]
}