{
  "name": "Product",
  "type": "object",
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  },
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "price": {
      "type": "number",
      "description": "Product price"
    },
    "profit": {
      "type": "number",
      "description": "Profit per unit (optional, used for revenue tracking)"
    },
    "category": {
      "type": "string",
      "description": "Product category or subcategory"
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated tags/keywords"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of image URLs"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available sizes/options"
    },
    "rating": {
      "type": "number",
      "description": "Average rating 0-5"
    },
    "stock": {
      "type": "number",
      "description": "Stock quantity"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "published": {
      "type": "boolean",
      "default": false,
      "description": "Whether the product is visible to customers. Unpublished = draft."
    },
    "coming_soon": {
      "type": "boolean",
      "default": false,
      "description": "Show this draft product as Coming Soon on the store."
    },
    "trendingScore": {
      "type": "number",
      "default": 0,
      "description": "Computed trending score with time decay"
    },
    "popularityScore": {
      "type": "number",
      "default": 0,
      "description": "Likes\u00d73 + Shares\u00d75 + Views\u00d71 + Orders\u00d710"
    },
    "totalPurchases": {
      "type": "number",
      "default": 0
    },
    "totalViews": {
      "type": "number",
      "default": 0
    },
    "totalWishlists": {
      "type": "number",
      "default": 0
    },
    "totalLikes": {
      "type": "number",
      "default": 0
    },
    "totalShares": {
      "type": "number",
      "default": 0
    },
    "lastScoreUpdatedAt": {
      "type": "string",
      "description": "ISO timestamp of last score calculation"
    }
  },
  "required": [
    "name",
    "price",
    "category"
  ]
}