{
  "name": "ReferralLink",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Product ID"
    },
    "owner_user_id": {
      "type": "string",
      "description": "User who generated the link"
    },
    "owner_email": {
      "type": "string"
    },
    "code": {
      "type": "string",
      "description": "Unique referral code"
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "purchases": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "product_id",
    "owner_user_id",
    "code"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.owner_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}