{
  "name": "UserBehavior",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User email (unique per user)"
    },
    "viewed_products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Last 50 viewed product IDs"
    },
    "purchased_categories": {
      "type": "object",
      "description": "Map of category -> purchase count"
    },
    "viewed_categories": {
      "type": "object",
      "description": "Map of category -> view count"
    },
    "cart_categories": {
      "type": "object",
      "description": "Map of category -> add-to-cart count"
    },
    "search_history": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Last 20 search queries (legacy)"
    },
    "search_terms": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Last 20 behavior-tracked search terms (most-recent-first)"
    },
    "price_min": {
      "type": "number"
    },
    "price_max": {
      "type": "number"
    },
    "price_avg": {
      "type": "number"
    },
    "last_active_at": {
      "type": "string"
    },
    "last_decayed_at": {
      "type": "string",
      "description": "ISO timestamp of last profile taste decay"
    },
    "seeded": {
      "type": "boolean",
      "default": false,
      "description": "Whether the interest picker onboarding was completed"
    },
    "wishlist_product_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this user's behavior profile",
      "maxLength": 1000
    }
  },
  "required": [
    "user_email"
  ]
}